<?jelly escape-by-default='true'?>
<!--
~ The MIT License
~
~ Copyright (c) 2015, Mads Mohr Christensen
~
~ Permission is hereby granted, free of charge, to any person obtaining a copy
~ of this software and associated documentation files (the "Software"), to deal
~ in the Software without restriction, including without limitation the rights
~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~ copies of the Software, and to permit persons to whom the Software is
~ furnished to do so, subject to the following conditions:
~
~ The above copyright notice and this permission notice shall be included in
~ all copies or substantial portions of the Software.
~
~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~ THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <st:adjunct includes="lib.credentials.select.select" />
    <f:entry title="${%API Key}" field="apiKey">
        <c:select />
    </f:entry>
    <f:entry title="${%Application}" field="applicationId">
        <f:select />
    </f:entry>
    <f:entry title="${%Description}" field="description">
        <f:expandableTextbox />
    </f:entry>
    <f:entry title="${%Revision}" field="revision">
        <f:textbox clazz="required" checkMessage="${%mandatory.revision}" />
    </f:entry>
    <f:entry title="${%Changelog}" field="changelog">
        <f:expandableTextbox />
    </f:entry>
    <f:entry title="${%Commit}" field="commit">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Deeplink}" field="deeplink">
        <f:textbox />
    </f:entry>
    <f:entry title="${%DeploymentId}" field="deploymentId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%EntityGuid}" field="entityGuid">
        <f:textbox />
    </f:entry>
    <f:entry title="${%EU}" field="european">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%DeploymentType}" field="deploymentType">
        <select name="deploymentType" >
            <option>BASIC</option>
            <option>BLUE_GREEN</option>
            <option>CANARY</option>
            <option>OTHER</option>
            <option>ROLLING</option>
            <option>SHADOW</option>
        </select>
    </f:entry>
    <f:entry title="${%GroupId}" field="groupId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Timestamp}" field="timestamp">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Version}" field="version">
        <f:textbox />
    </f:entry>
    <f:entry title="${%User}" field="user">
        <f:textbox />
    </f:entry>
    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton />
        </div>
    </f:entry>
</j:jelly>